THREAD_FOR                               0     2750384016603318  Model OpenMP 3 # RequesteThreads 2
THREAD_TEAM_BEGI                         0     2750384016916580  ThreaTeam  0
METRI                                    0     2750384016935070  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 815115 PAPI_L2_TCA 9 UINT64 2176829 ru_utime 10 UINT64 146804 ru_stime 11 UINT64 230125
ENTE                                     0     2750384016935070  Region omparalleMatricesMultiplication.c38 3
METRI                                    0     2750384016944372  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 815137 PAPI_L2_TCA 9 UINT64 2177111 ru_utime 10 UINT64 146804 ru_stime 11 UINT64 230125
ENTE                                     0     2750384016944372  Region omfoMatricesMultiplication.c38 4
THREAD_TEAM_BEGI                4294967296     2750384017663850  ThreaTeam  0
METRI                           4294967296     2750384017932614  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 76 PAPI_L2_TCA 9 UINT64 584 ru_utime 10 UINT64 0 ru_stime 11 UINT64 0
ENTE                            4294967296     2750384017932614  Region omparalleMatricesMultiplication.c38 3
METRI                           4294967296     2750384017951112  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 89 PAPI_L2_TCA 9 UINT64 886 ru_utime 10 UINT64 0 ru_stime 11 UINT64 0
ENTE                            4294967296     2750384017951112  Region omfoMatricesMultiplication.c38 4
METRI                                    0     2750384026709928  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 827363 PAPI_L2_TCA 9 UINT64 2688701 ru_utime 10 UINT64 150653 ru_stime 11 UINT64 230125
ENTE                                     0     2750384026709928  Region omimplicibarrieMatricesMultiplication.c47 5
METRI                           4294967296     2750384027886310  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 10801 PAPI_L2_TCA 9 UINT64 512492 ru_utime 10 UINT64 3666 ru_stime 11 UINT64 0
ENTE                            4294967296     2750384027886310  Region omimplicibarrieMatricesMultiplication.c47 5
METRI                                    0     2750384027897118  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 827365 PAPI_L2_TCA 9 UINT64 2689019 ru_utime 10 UINT64 150653 ru_stime 11 UINT64 230125
LEAV                                     0     2750384027897118  Region omimplicibarrieMatricesMultiplication.c47 5
METRI                           4294967296     2750384027897858  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 10804 PAPI_L2_TCA 9 UINT64 512839 ru_utime 10 UINT64 3666 ru_stime 11 UINT64 0
LEAV                            4294967296     2750384027897858  Region omimplicibarrieMatricesMultiplication.c47 5
METRI                                    0     2750384027901040  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 827369 PAPI_L2_TCA 9 UINT64 2689113 ru_utime 10 UINT64 150653 ru_stime 11 UINT64 230125
LEAV                                     0     2750384027901040  Region omfoMatricesMultiplication.c38 4
METRI                           4294967296     2750384027902676  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 10809 PAPI_L2_TCA 9 UINT64 512934 ru_utime 10 UINT64 3666 ru_stime 11 UINT64 0
LEAV                            4294967296     2750384027902676  Region omfoMatricesMultiplication.c38 4
METRI                                    0     2750384027904196  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 827373 PAPI_L2_TCA 9 UINT64 2689150 ru_utime 10 UINT64 150653 ru_stime 11 UINT64 230125
LEAV                                     0     2750384027904196  Region omparalleMatricesMultiplication.c38 3
METRI                           4294967296     2750384027905848  Metric 0 4 Values PAPI_L2_DCH 8 UINT64 10811 PAPI_L2_TCA 9 UINT64 512956 ru_utime 10 UINT64 3666 ru_stime 11 UINT64 0
LEAV                            4294967296     2750384027905848  Region omparalleMatricesMultiplication.c38 3
THREAD_TEAM_EN                           0     2750384027909694  ThreaTeam  0
THREAD_TEAM_EN                  4294967296     2750384027910998  ThreaTeam  0
THREAD_JOI                               0     2750384027928552  Model OpenMP 3
