\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orgmode}
\citation{schnorr2013visualizing}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{orgmode}{1}
\bibcite{schnorr2013visualizing}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:orgheadline1}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Experimental Context}{1}{section.2}}
\newlabel{sec:orgheadline4}{{II}{1}{Background and Experimental Context}{section.2}{}}
\newlabel{sec.context}{{II}{1}{Background and Experimental Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{1}{subsection.2.1}}
\newlabel{sec:orgheadline2}{{\unhbox \voidb@x \hbox {II-A}}{1}{Background}{subsection.2.1}{}}
\newlabel{sec.background}{{\unhbox \voidb@x \hbox {II-A}}{1}{Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Experimental Context and Workload Details}{1}{subsection.2.2}}
\newlabel{sec:orgheadline3}{{\unhbox \voidb@x \hbox {II-B}}{1}{Experimental Context and Workload Details}{subsection.2.2}{}}
\newlabel{sec.setup}{{\unhbox \voidb@x \hbox {II-B}}{1}{Experimental Context and Workload Details}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work and Motivation}{1}{section.3}}
\newlabel{sec:orgheadline5}{{III}{1}{Related Work and Motivation}{section.3}{}}
\newlabel{sec.relatedwork}{{III}{1}{Related Work and Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Your Great Contribution to Computer Science}{1}{section.4}}
\newlabel{sec:orgheadline6}{{IV}{1}{Your Great Contribution to Computer Science}{section.4}{}}
\newlabel{sec.proposal}{{IV}{1}{Your Great Contribution to Computer Science}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Your Super Results}{1}{section.5}}
\newlabel{sec:orgheadline7}{{V}{1}{Your Super Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}}
\newlabel{sec:orgheadline8}{{VI}{1}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
