This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            815 strings with 7488 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 65
> -- 31
< -- 7
+ -- 16
- -- 6
* -- 64
:= -- 153
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 18
cite$ -- 1
duplicate$ -- 65
empty$ -- 85
format.name$ -- 7
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 26
num.names$ -- 1
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 69
stack$ -- 0
substring$ -- 43
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
