This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1206 strings with 9647 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 290
> -- 41
< -- 1
+ -- 63
- -- 12
* -- 123
:= -- 330
add.period$ -- 6
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 51
empty$ -- 162
format.name$ -- 61
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 12
num.names$ -- 5
pop$ -- 56
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 177
stack$ -- 1
substring$ -- 95
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 25
