\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{8}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline1}{{1}{8}{Introdução}{CHAPTER.1}{}}
\newlabel{sec:orgheadline1@cref}{{[chapter][1][]1}{8}}
\@writefile{toc}{\contentsline {chapter}{2~Conceitos B\IeC {\'a}sicos}{9}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline2}{{2}{9}{Conceitos Básicos}{CHAPTER.2}{}}
\newlabel{sec:orgheadline2@cref}{{[chapter][2][]2}{9}}
\newlabel{chapter.basic_concepts}{{2}{9}{Conceitos Básicos}{CHAPTER.2}{}}
\newlabel{chapter.basic_concepts@cref}{{[chapter][2][]2}{9}}
\citation{laurenzano2011reducing}
\@writefile{toc}{\contentsline {chapter}{3~Trabalhos Relacionados}{10}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline3}{{3}{10}{Trabalhos Relacionados}{CHAPTER.3}{}}
\newlabel{sec:orgheadline3@cref}{{[chapter][3][]3}{10}}
\newlabel{chapter.relatedwork}{{3}{10}{Trabalhos Relacionados}{CHAPTER.3}{}}
\newlabel{chapter.relatedwork@cref}{{[chapter][3][]3}{10}}
\bibdata{abntex2-options,References}
\@writefile{toc}{\contentsline {chapter}{4~Experimentos}{11}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline4}{{4}{11}{Experimentos}{CHAPTER.4}{}}
\newlabel{sec:orgheadline4@cref}{{[chapter][4][]4}{11}}
\newlabel{chapter.experiments}{{4}{11}{Experimentos}{CHAPTER.4}{}}
\newlabel{chapter.experiments@cref}{{[chapter][4][]4}{11}}
\bibcite{laurenzano2011reducing}{Laurenzano et al. 2011}
\bibciteEXPL{laurenzano2011reducing}{Laurenzano et al.}
\bibciteIMPL{laurenzano2011reducing}{LAURENZANO et al.}
\bibciteYEAR{laurenzano2011reducing}{2011}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{12}{schapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendix} A~--- Apendice 1}{13}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline5}{{A}{13}{Apendice 1}{CHAPTER.A}{}}
\newlabel{sec:orgheadline5@cref}{{[appendix][1][2147483647]A}{13}}
\newlabel{ap.javacc}{{A}{13}{Apendice 1}{CHAPTER.A}{}}
\newlabel{ap.javacc@cref}{{[appendix][1][2147483647]A}{13}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abntex2-alf}
