\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Laurenzano et al. 2011]{laurenzano2011reducing}
\abntrefinfo{Laurenzano et al.}{LAURENZANO et al.}{2011}
{LAURENZANO, M.~A. et al. Reducing energy usage with memory and
  computation-aware dynamic frequency scaling. In:  SPRINGER. \textbf{European
  Conference on Parallel Processing}. [S.l.], 2011. p. 79--90.}

\end{thebibliography}
