\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{5}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline1}{{1}{5}{Introdução}{CHAPTER.1}{}}
\newlabel{sec:orgheadline1@cref}{{[chapter][1][]1}{5}}
\@writefile{toc}{\contentsline {chapter}{2~Conceitos B\IeC {\'a}sicos}{6}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline2}{{2}{6}{Conceitos Básicos}{CHAPTER.2}{}}
\newlabel{sec:orgheadline2@cref}{{[chapter][2][]2}{6}}
\newlabel{chapter.basic_concepts}{{2}{6}{Conceitos Básicos}{CHAPTER.2}{}}
\newlabel{chapter.basic_concepts@cref}{{[chapter][2][]2}{6}}
\citation{spiliopoulos2012power}
\citation{laurenzano2011reducing}
\citation{laurenzano2011reducing}
\citation{freeh2005exploring}
\@writefile{toc}{\contentsline {chapter}{3~Trabalhos Relacionados}{7}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline3}{{3}{7}{Trabalhos Relacionados}{CHAPTER.3}{}}
\newlabel{sec:orgheadline3@cref}{{[chapter][3][]3}{7}}
\newlabel{chapter.relatedwork}{{3}{7}{Trabalhos Relacionados}{CHAPTER.3}{}}
\newlabel{chapter.relatedwork@cref}{{[chapter][3][]3}{7}}
\citation{millani2016fr}
\bibdata{abntex2-options,References}
\@writefile{toc}{\contentsline {chapter}{4~Experimentos}{9}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline4}{{4}{9}{Experimentos}{CHAPTER.4}{}}
\newlabel{sec:orgheadline4@cref}{{[chapter][4][]4}{9}}
\newlabel{chapter.experiments}{{4}{9}{Experimentos}{CHAPTER.4}{}}
\newlabel{chapter.experiments@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap{\^e}ndice} A~--- Apendice 1}{10}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:orgheadline5}{{A}{10}{Apendice 1}{CHAPTER.A}{}}
\newlabel{sec:orgheadline5@cref}{{[appendix][1][2147483647]A}{10}}
\newlabel{ap.javacc}{{A}{10}{Apendice 1}{CHAPTER.A}{}}
\newlabel{ap.javacc@cref}{{[appendix][1][2147483647]A}{10}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\bibstyle{abntex2-alf}
